/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  6
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volVectorField;
    object      U.fluid;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   uniform (0 0 0);

boundaryField
{
  y1
  {
    type            zeroGradient;
    
  }

  y0
  {
    type            fixedValue;
    value           uniform (0 0 0);
  }

  x1
  {
      type            noSlip;
  }


  x0
  {
      type            noSlip;
  }

    z1
    {
        type            cyclic;

    }



    z0
    {
        type            cyclic;

    }


}

// ************************************************************************* //
