sinclude $(GENERAL_RULES)/mplib$(WM_MPLIB)
sinclude $(RULES)/mplib$(WM_MPLIB)
EXE_INC = \
    -I$(LIB_SRC)/finiteVolume/lnInclude \
    -I$(LIB_SRC)/meshTools/lnInclude	\
    -I../FoamYadeMPI/lnInclude			\
    -I../FoamYadeMPI/meshtree       \
    -I$(LIB_SRC)/Pstream/mpi/lnInclude  \
    $(PFLAGS) $(PINC) -std=gnu++0x	\
    
    
EXE_LIBS = \
    -lfiniteVolume \
    -lmeshTools	\
     -L$(FOAM_USER_LIBBIN)	\
     -lMeshTree \
     -lYadeFoamMPI \
     -L$(FOAM_LIBBIN)/$(FOAM_MPI)/lPstream	\
     $(PLIBS)
